


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etiquetas HTML</title>
        <link rel="stylesheet" href="Style.css">
        <!--CSS para el booststrap-->
        <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
            <button class="btn btn-lg btn-outline-success me-2" href="index.html" type="button">Inicio</button>
            <div class="Centrar">
                <button class="btn btn-lg btn-outline-secondary me-2" href="categorias/estructurales.html" type="button">Estructurales</button> 
                <button class="btn btn-lg btn-outline-secondary me-2" href="categorias/texto.html" type="button">Texto</button>
                <button class="btn btn-lg btn-outline-secondary me-2" href="categorias/listas.html" type="button">Listas</button>
                <button class="btn btn-lg btn-outline-secondary me-2" href="categorias/formularios.html" type="button">Formularios</button>
                <button class="btn btn-lg btn-outline-secondary me-2" href="categorias/tablas.html" type="button">Tablas</button>
                <button class="btn btn-lg btn-outline-secondary me-2" href="categorias/multimedia.html" type="button">Multimedia</button>
            </div>
        </form>
        </nav>
        
        <!--JavaScript para el booststrap-->
        <link rel="stylesheet" href="bootstrap-5.3.8-dist/js/bootstrap.min.js">

    </body>
</html>